FROM nimmis/alpine:3.4

RUN apk update && apk upgrade && \
    apk add curl && \
    rm -rf /var/cache/apk/*

RUN curl --silent --show-error --fail --location \
      --header "Accept: application/tar+gzip, application/x-gzip, application/octet-stream" -o - \
      "https://caddyserver.com/download/linux/amd64?plugins=http.expires,http.realip&license=personal" \
    | tar --no-same-owner -C /usr/bin/ -xz caddy \
    && chmod 0755 /usr/bin/caddy \
    && /usr/bin/caddy -version 

CMD ["/usr/bin/caddy", "--conf", "/etc/Caddyfile", "--log", "stdout"]


# RUN curl --silent --show-error --fail --location \
#       --header "Accept: application/tar+gzip, application/x-gzip, application/octet-stream" -o - \
#       "https://caddyserver.com/download/linux/amd64?plugins=http.expires,http.realip&license=personal" \
#     | tar --no-same-owner -C /usr/bin/ -xz caddy \
#     && chmod 0755 /usr/bin/caddy \
#     && /usr/bin/caddy -version 

# CMD ["/usr/bin/caddy", "--conf", "/etc/Caddyfile", "--log", "stdout"]