version: '3'
services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    links:
     - mysql:mysql
    ports:
      - 8080:2015
    volumes:
      - ./www:/srv/app

  mysql:
    image: 'mysql'
    volumes:
      - ./conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    environment:
      MYSQL_ROOT_PASSWORD: 'root'

  pma:
    image: 'phpmyadmin/phpmyadmin'
    environment:
      PMA_HOST: mysql
    ports:
      - "9001:80"

  mailhog:
    image: mailhog/mailhog
    ports:
      - "9002:8025"